<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
    
</head>
<body>
    <div class="main">
        
        <div class="container">
            <div class="pikachu"><img src="./pikachu-removebg-preview.png" alt=""></div>
            <div class="pokemon"><img src="./pokemon-logo-removebg-preview.png" alt=""></div>

            
            <div class="big-part">
                
                <div class="top-text"><p>POKEMON GEN I</p></div>
                <div class="pickachu-text"><p>Pikachu</p></div>
                <div class="para"><p>Pikachu is an Electric-type Pokémon introduced <br> in Generation I. Pikachu are small, chubby,<br> and incredibly cute mouse-like Pokémon. <br> They are almost completely covered by <br> yellow fur.</p></div>
                <p class="slide-count">01/08</p>
            </div>
            <div class="small-part">
                <div class="menu"><i class="ri-menu-line"></i></div>
                <div class="dot-bar">
                        <div class="dot" style="background-color: black;"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>

                </div>
                

            </div>
        </div>
    </div>
    
</body>
</html>